<div id=div1 class = "orangeback">
  <h1>What we learned from Duke University?</h1>
<input type = "button" value = "click it to see the detial" onclick = "alert('I learned nothing at all !')">
</div>
<div id = div2 class = "fuchsiaback">
  <h2> I learned html and javascript</h2>
<input type = "button" value = "click it to see the detial" onclick = "dochange()">
</div>
<div>
  <h3>Do you want to know why?</h3>
<input type = "button" value = "click it to see the detial" onclick = "confirminsteadofalert()"> 
 <input type = "button" value = "change color" onclick = "changecolor()">
 <input type = "button" value = "change text" onclick = "changetext()">
   <input type = "button" value = "change" onclick = "change()">
</div>